### Recuperar todas las citas
GET http://localhost:1234/sales

### Recuperar una cita por id
GET http://localhost:1234/statistics/2024/05

### Recuperar todas las citas por una fecha
GET http://localhost:1234/sales?date=2024-05-01

### Crear una cita con POST
POST http://localhost:1234/bills
Content-Type: application/json

{
  "date": "2024-05-10",
  "scheduler": "Santiago",
  "nameBill": "manicure",
  "amount": 700,
  "paid": true
}


### Borrar una cita
DELETE http://localhost:1234/sales/J72dV5QCiIJHtSW6nwUh

### Actualizar una cita
PATCH http://localhost:1234/sales/Nszom1sU9g0hinH0a1SN
Content-Type: application/json

{
  "scheduler": "yo mero"
}